#
# Splunk app configuration file
#

[install]
is_configured = 0

[package]
id = geoscore

[ui]
is_visible = True
label = geoscore

[launcher]
author = boris
description = This app uses San Francisco crime incidents to demonstrate how Splunk search results can be visualized as choropleth maps.
version = .1
