#
# Splunk app configuration file
#

[install]
is_configured = 0

[package]
id = sfcrime

[ui]
is_visible = True
label = sfcrime

[launcher]
author = boris
description = Visualize San Francisco crime events on a map of city blocks.
version = 1.0
