#
# Splunk app configuration file
#

[install]
is_configured = 0

[package]
id = mydjangoapp

[ui]
is_visible = True
label = mydjangoapp

[launcher]
author = boris
description = visualize the geographic distribution of splunk events on a map of city blocks
version = 1.0
